.eventdash {
  width: 97%;
  background-color: rgba(128, 128, 128, 0.093);
  height: 10rem;
  border-radius: .5rem;
  display: flex;
  align-items: center;
  padding: .5rem;
  column-gap: .5rem;


  .poster-div{
    width: 10%;
    height: 100%;
    img{
        width: 100%;
        height: 100%;
        border-radius: .5rem;
    }
  }

  .desc-div{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: .5rem;
    row-gap: .5rem;

    h4{
        font-weight: 200;
        font-size: 1rem;
        color: grey;
    }
  }

  .action-div{
    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: .5rem;
    background-color: rgba(128, 128, 128, 0.225);
    border-radius: .5rem;
    p{
        font-size: 1.025rem;
    }

    button{
        width: 100%;
        height: 1.5rem;
        border: none;
        border-radius: .25rem;
        background-color: white;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-size: .8rem;
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 480px){
    .eventdash{
        flex-direction: column;
        width: 100%;
        height: auto;

        .poster-div{
            width: 100%;
        }

        .desc-div{
            width: 100%;
        }
        .action-div{
            width: 100%;
            height: 7rem;
            
            button{
                height: 2rem;
            }
        }
    }
}